.title РЕЦЕПТЫ
/! BEGIN .recipe
.recipe
  .recipe__cols
    .recipe__comm
      /! BEGIN .comment
      .comment
        .comment__text Приятного аппетита, любители экзотики! Надеюсь, Вам понравился наш рецепт. Мы с женой каждую неделю готовим данное блюдо.  Детишки также в восторге)
        .comment__person
          img alt: "", src: "img/pic7.jpg" /
          strong Васькин Василий Ли
          span Генеральный директор "Азбука Вкуса"
      /! END .comment
      /! BEGIN .share
      .share
        a.share__vk href: "#" 
        a.share__fb href: "#" 
        a.share__gp href: "#" 
        a.share__mr href: "#" 
        a.share__ok href: "#" 
        a.share__tb href: "#" 
        a.share__rss href: "#" 
        a.share__tw href: "#" 
      /! END .share
    .recipe__list
      .recipe__item
        .recipe__pic
          a href: "#" 
            img alt: "", src: "img/pic6.jpg" /
        .recipe__detail
          .recipe__name
            a href: "#"  тайский салат из утки
          .recipe__by
            span Рецепт от
            img alt: "", src: "img/shop3-l.png" /
            span | 2 июня 2013
          .recipe__desc Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования. Как правило, утиную грудку готовят на гриле, либо на сковороде, причем, как советуют гурманы, мясо не рекомендуется прожаривать. Утиная грудка великолепно сочетается с ягодными и фруктовыми соусами. Но сегодня мы попробуем приготовить утиную грудку не совсем стандартным образом. Мы будем ее варить. сегодняшний рецепт — тайский салат из утки. Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования.
          ul.recipe__info
            li
              strong Время подготовки
              i.recipe__info-time
              span 15 мин.
            li
              strong Время приготовления
              i.recipe__info-cook
              span 15 мин.
            li
              strong Количество порций
              i.recipe__info-value
              span 4 Порции
      .recipe__item
        .recipe__pic
          a href: "#" 
            img alt: "", src: "img/pic6.jpg" /
        .recipe__detail
          .recipe__name
            a href: "#"  тайский салат из утки
          .recipe__by
            span Рецепт от
            img alt: "", src: "img/shop3-l.png" /
            span | 2 июня 2013
          .recipe__desc Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования. Как правило, утиную грудку готовят на гриле, либо на сковороде, причем, как советуют гурманы, мясо не рекомендуется прожаривать. Утиная грудка великолепно сочетается с ягодными и фруктовыми соусами. Но сегодня мы попробуем приготовить утиную грудку не совсем стандартным образом. Мы будем ее варить. сегодняшний рецепт — тайский салат из утки. Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования.
          ul.recipe__info
            li
              strong Время подготовки
              i.recipe__info-time
              span 15 мин.
            li
              strong Время приготовления
              i.recipe__info-cook
              span 15 мин.
            li
              strong Количество порций
              i.recipe__info-value
              span 4 Порции
      .recipe__item
        .recipe__pic
          a href: "#" 
            img alt: "", src: "img/pic6.jpg" /
        .recipe__detail
          .recipe__name
            a href: "#"  тайский салат из утки
          .recipe__by
            span Рецепт от
            img alt: "", src: "img/shop3-l.png" /
            span | 2 июня 2013
          .recipe__desc Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования. Как правило, утиную грудку готовят на гриле, либо на сковороде, причем, как советуют гурманы, мясо не рекомендуется прожаривать. Утиная грудка великолепно сочетается с ягодными и фруктовыми соусами. Но сегодня мы попробуем приготовить утиную грудку не совсем стандартным образом. Мы будем ее варить. сегодняшний рецепт — тайский салат из утки. Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования.
          ul.recipe__info
            li
              strong Время подготовки
              i.recipe__info-time
              span 15 мин.
            li
              strong Время приготовления
              i.recipe__info-cook
              span 15 мин.
            li
              strong Количество порций
              i.recipe__info-value
              span 4 Порции
      .recipe__item
        .recipe__pic
          a href: "#" 
            img alt: "", src: "img/pic6.jpg" /
        .recipe__detail
          .recipe__name
            a href: "#"  тайский салат из утки
          .recipe__by
            span Рецепт от
            img alt: "", src: "img/shop3-l.png" /
            span | 2 июня 2013
          .recipe__desc Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования. Как правило, утиную грудку готовят на гриле, либо на сковороде, причем, как советуют гурманы, мясо не рекомендуется прожаривать. Утиная грудка великолепно сочетается с ягодными и фруктовыми соусами. Но сегодня мы попробуем приготовить утиную грудку не совсем стандартным образом. Мы будем ее варить. сегодняшний рецепт — тайский салат из утки. Утиная грудка по праву считается одним из самых вкусных деликатесов. Она невероятно нежная и мягкая и не требует предварительного маринования.
          ul.recipe__info
            li
              strong Время подготовки
              i.recipe__info-time
              span 15 мин.
            li
              strong Время приготовления
              i.recipe__info-cook
              span 15 мин.
            li
              strong Количество порций
              i.recipe__info-value
              span 4 Порции
/! END .recipe
/! BEGIN .pagination
.pagination
  .pagination__in
    a.pagination__prev href: "#"  Назад
    a href: "#"  1
    a href: "#"  2
    a.is-active href: "#"  3
    a href: "#"  4
    a href: "#"  5
    a.pagination__next href: "#"  Вперед
/! END .pagination
