.account__content.account__content-favorites
  .account__order
    .order
      .order__table
        .order__head
          .order__title Цена за 100 г.
          .order__title Название
        .order__row-top.js-accord-order.is-open
          .order__row-top-in
            .order__shop
              img alt: '', src: 'img/shop2.png' /
              .order__shop-name ГЛОБУС ГУРМЕ
        .order__row-items style: 'display: block' 
          .order__row-prod
            .order__pic
              button.order__favorite
              a href: '#' 
                img alt: '', src: 'img/pic4.jpg' /
            .order__price
              span
                | 400
                i.rub Р
            .order__prod
              a href: '#'  Ролл с крабовыми палочками Калифорния
          .order__row-prod
            .order__pic
              button.order__favorite
              a href: '#' 
                img alt: '', src: 'img/pic4.jpg' /
            .order__price
              span
                | 400
                i.rub Р
            .order__prod
              a href: '#'  Ролл с крабовыми палочками Калифорния с крабовыми палочками очень вкусный
        .order__row-top.js-accord-order
          .order__row-top-in
            .order__shop
              img alt: '', src: 'img/shop2.png' /
              .order__shop-name ГЛОБУС ГУРМЕ
        .order__row-items
          .order__row-prod
            .order__pic
              button.order__favorite
              a href: '#' 
                img alt: '', src: 'img/pic4.jpg' /
            .order__price
              span
                | 400
                i.rub Р
            .order__prod
              a href: '#'  Ролл с крабовыми палочками Калифорния с крабовыми палочками очень вкусны
