.container
  .sign-in-on-form.row
    - if current_user
      .alert.alert_notice
        h4 style: 'text-align: center; margin-bottom: 0px;' = t('views.user.you_are_already_logged_in_html',user: current_user.name )
    - else
      .col-xs-5.sign-in-on-form_auth
        h3= t('views.user.title.login')
        = form_for :user, url: sap.user_session_path, remote: true do |f|
          label.label
            span.label__title= t 'views.user.label.login'
            span.label__in
              i.ico-login
              = f.text_field :login, {class: 'label__txt'}
          label.label
            span.label__title= t 'views.user.label.password'
            span.label__in
              i.ico-pass
              = f.password_field :password, {class: 'label__txt'}

          button.btn.btn-globo= t 'views.user.button.enter'
          .pass-forgot
            a(href=remember_path)= t('views.user.forget_password')
      .col-xs-2.separator= t('views.user.or')
      .col-xs-5.sign-in-on-form_register
        h3= t('views.user.title.register')
        = form_for :user, url: sap.user_registration_path, remote: true do |f|
          label.label
            span.label__title
              = t('views.user.label.name')
              | *
            span.label__in
              i.ico-login
              = f.text_field :name, {class: 'label__txt'}
          label.label
            span.label__title
              = t('views.user.label.phone')
              | *
            span.label__in
              i.ico-phone
              = f.text_field :phone, {class: 'label__txt phonenumber', alias: :login, autocomplete: :off}
          label.label
            span.label__title
              = t('views.user.label.password')
              | *
            span.label__in
              i.ico-pass
              = f.password_field :password, {class: 'label__txt', autocomplete: :off}
          button.btn.btn-globo= t('views.user.button.ready')
= content_for :js do
  javascript:
     $(function(){
       $('.sign-in-on-form_auth form').ajaxForm({
         onSuccess: function(response){
           location.href = '/';
         }
       });

       $('.sign-in-on-form_register form').ajaxForm({
         onSuccess: function(response){
           location.href = '/';
         }
       });

       $('.phonenumber').mask('+7(999) 999-99-99');
     });
