doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' 
  body
    p Create password for you account for this click to
    a href="http://{request.host}/password?token=#{@token}"  LINK
