.title= t('views.contacts.contacts')
.contacts
  .contacts__cols
    .contacts__column
      .title.title_small= t('views.contacts.how_find_us')
      .contacts__desc= t('views.contacts.how_find_us_desciption')
      .contacts__item
        .contacts__type= t('views.contacts.phones') + ':'
        ul.contacts__detail
          li
            strong= Settings.contacts.phone
      .contacts__item
        .contacts__type= t('views.contacts.email')
        .contacts__detail
          a(href="mailto:#{Settings.contacts.email}") = Settings.contacts.email
      .contacts__item
        .contacts__type= t('views.contacts.skype') + ':'
        ul.contacts__detail
          li
            a(href="skype:#{Settings.contacts.skype}") = Settings.contacts.skype
      .contacts__desc
        p= Settings.contacts.address
        p= t('views.contacts.office')
      .contacts__desc
        p= t('views.contacts.social')
        p
          .social.social_blue
            = render :partial => 'partials/common/social'
    .contacts__column
      = render :partial => 'feedback_form'
    .contacts__column
      .title.title_small= t('views.vacancies.our_vacancies')
      .contacts__desc= t('views.vacancies.we_are_finding_talants_html')
      .vacancy.accordion
        - ['RubyOnRails разработчик', 'Креативный дизайнер', 'Frontent разработчик'].each do |vacancy|
          .vacancy__item.accordion__item
            .vacancy__top.accordion__top
              button= vacancy
            .vacancy__desc.accordion__content(style='display: none; padding-left: 10px')
              span Присылате резюме на адрес
              a(href="mailto:#{Settings.contacts.hr_email}")= Settings.contacts.hr_email

  /! BEGIN .map
  .map
    iframe(frameborder=0 height=630 marginheight=0 marginwidth=0 scrolling=:no src='https://maps.google.ru/maps?f=q&source=s_q&hl=ru&geocode=&q=%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0&aq=0&oq=%D0%BA%D0%B8%D0%B5%D0%B2&sll=55.354135,40.297852&sspn=21.27986,67.631836&ie=UTF8&hq=&hnear=%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0&t=m&ll=50.438757,30.578899&spn=0.034439,0.162992&z=14&output=embed' width='100%')
  /! END .map
/! END .contacts
