%li{:id => "basket-good_item_#{@item.goodItem.good.get('id')}", :class => 'basket-item', :'data-id' => @item.get('id')}
  = @item.goodItem.good.get('name')
  %span.spin
    %span.minus -
    %span.count= @item.get('count')
    %span.plus +