- title(t('views.store.order.checkout_title'))

- content_for :content do
  #order-checkout(ng-controller='BasketController' ng-init='init()')
    / Progress
    .position
      h1.title= t('views.store.order.checkout')
      .position__sum
        | Заказ на сумму 5550
        sup 00
        i.rub Р
      .position__value
        .position__value-in.step-first
          .position__value-1: strong= t('views.store.order.step_number_html', num: 1, title: t('views.store.order.step_basket'))
          .position__value-2: strong= t('views.store.order.step_number_html', num: 2, title: t('views.store.order.step_delivery'))
          .position__value-3: strong= t('views.store.order.step_number_html', num: 3, title: t('views.store.order.step_payment'))
          .position__progress

    / STEP 1
    .step.step-first
      .step__nav.top: h3.step__title= t('views.store.order.step_basket')
      .step__row: .order__table= render 'store/goods/p/table'
      .step__nav
        button.btn.btn-globo К ЗАКАЗУ
        button.btn.btn-globo.js-step-btn data-step="step-second"  ПРОДОЛЖИТЬ
        .step__nav-help
          | Не забывайте, что вам не обьязательно авторизироваться или регистрироваться для совершения заказа на нашем сайте. Вы можете пропустить этот шаг и перейти к шагу “Доставка”. Однако, в таком случае вы лишаетесь следующих преймуществ, согласно
          a<>(href='#') Пользовательскому соглашению.

    / STEP 2
    .step.step-second
      .step__nav.top: h3.step__title= t('views.store.order.step_delivery')
      .step__row
        .step__col
          .step__title= t('views.store.order.delivery_where')
          .step__title-sub= t('views.store.order.help_delivery_address')
          fieldset.step__fieldset.step__fieldset_less
            .label
              .label__title= t('views.store.order.city')
              .label__select.js-select
                span
                  | Москва
                  i
                ul
                  li Москва
                  li Киев
                  li Санкт-Петербург
                  li Одесса
            label.label
              span.label__title= t('views.store.order.address')
              input.label__txt(type=:text)
            label.label
              span.label__title= t('views.store.order.phone')
              input.label__txt(type=:text)
            .step__info Доставка осуществляется ежедневно с 08.00 до 24.00
        .step__col
          .step__title= t('views.store.order.delivery_when')
          .step__title-sub Укажите удобные вам дату и время для получения доставки
          .step__date
            .datepicker.js-datepicker
              button.datepicker__btn
                | Укажите дату
                i
              .datepicker__date
              .datepicker__wrap
          .step__time
            fieldset.step__time-col
              label.label-check.is-disabled
                input(disabled=:disabled type=:radio name='time')
                i
                span 10.00 - 11.00
              label.label-check.is-disabled
                input(disabled=:disabled type=:radio name='time')
                i
                span 12.00 - 13.00
              label.label-check
                input(type=:radio name='time')
                i
                span 15.00 - 18.00
            fieldset.step__time-col
              label.label-check
                input(type=:radio name='time')
                i
                span 19.00 - 20.00
              label.label-check
                input(type=:radio checked=true  name='time')
                i
                span 20.00 - 22.00
              label.label-check
                input(type=:radio name='time')
                i
                span 23.00 - 24.00
          .step__title КОММЕНТАРИЙ
          .step__title-sub Особые комментарии к вашему заказу
          .step__comm
            .label: textarea.label__area
      .step__nav
        button.btn.btn-globo.js-step-btn data-step="step-first"  НАЗАД
        button.btn.btn-globo.js-step-btn data-step="step-third"  ПРОДОЛЖИТЬ

    / STEP 3
    .step.step-third
      .step__nav.top: h3.step__title= t('views.store.order.step_payment')
      .step__payment
        .step__payment-card
          .step__title КРЕДИТНАЯ КАРТА
          .step__card-number
            label.label
              span.label__title Номер кредитной карты
              input.label__txt placeholder: "XXXX-XXXX-XXXX-XXXX", type: "text" /
          .step__card-termin
            .label
              span.label__title Срок действия
              span.label__in
                input.label__txt placeholder: "Месяц", type: "text" /
                span /
                input.label__txt placeholder: "Год", type: "text" /
            label.label
              span.label__title CVV
              input.label__txt type: "text", value: "728" /
        .step__payment-beznal.js-payment-item
          .step__title Безналичный расчет
      .step__nav
        button.btn.btn-globo.js-step-btn data-step="step-second"  НАЗАД
        button.btn.btn-globo ПРОДОЛЖИТЬ
    /! END .step

- content_for :js do
  = javascript_include_tag :store
  = javascript_include_tag 'store/order/checkout'
