/! BEGIN .order
.order
  .order__nav
    .title ОФОРМЛЕНИЕ ЗАКАЗА
    button.btn.btn-globo ОФОРМИТЬ
    button.order__clear Очистить корзину
    button.order__back
      | Вернуться к покупкам
      i
  .order__table
    .order__head
      .order__title Общая стоимость
      .order__title.order__title-weight Количество
      .order__title Цена за 100 г.
      .order__title Название
    .order__row-top.js-accord-order
      .order__row-top-in
        .order__shop
          img alt: "", src: "img/shop2.png" /
          .order__shop-name ГЛОБУС ГУРМЕ
        .order__price-sum
          strong
            | 2150
            i.rub Р
    .order__row-items style: "display: block" 
      .order__row-prod
        .order__pic
          button
          a href: "#" 
            img alt: "", src: "img/pic4.jpg" /
        .order__price
          span
            | 400
            i.rub Р
        .order__weight
          .weight.js-weight
            button.weight__btn-minus
              i
            .weight__val
              input data-factor="50", maxlength: "4", type: "text", value: "500" /
              span гр
            button.weight__btn-plus
              i
        .order__price
          span
            | 400
            i.rub Р
        .order__prod
          a href: "#"  Ролл с крабовыми палочками Калифорния
      .order__row-prod
        .order__pic
          button
          a href: "#" 
            img alt: "", src: "img/pic4.jpg" /
        .order__price
          span
            | 400
            i.rub Р
        .order__weight
          .weight.js-weight
            button.weight__btn-minus
              i
            .weight__val
              input data-factor="50", maxlength: "4", type: "text", value: "500" /
              span гр
            button.weight__btn-plus
              i
        .order__price
          span
            | 400
            i.rub Р
        .order__prod
          a href: "#"  Ролл с крабовыми палочками Калифорния с крабовыми палочками очень вкусный
    .order__row-top.js-accord-order
      .order__row-top-in
        .order__shop
          img alt: "", src: "img/shop3.png" /
          .order__shop-name АЗБУКА ВКУСА
        .order__price-sum
          strong
            | 2150
            i.rub Р
    .order__row-items
      .order__row-prod
        .order__pic
          button
          a href: "#" 
            img alt: "", src: "img/pic4.jpg" /
        .order__price
          span
            | 400
            i.rub Р
        .order__weight
          .weight.js-weight
            button.weight__btn-minus
              i
            .weight__val
              input data-factor="50", maxlength: "4", type: "text", value: "500" /
              span гр
            button.weight__btn-plus
              i
        .order__price
          span
            | 400
            i.rub Р
        .order__prod
          a href: "#"  Ролл с крабовыми палочками Калифорния
    .order__delivery
      .order__price
        span
          | 400
          i.rub Р
      .order__delivary-title Доставка
    .order__total
      .order__price
        span
          | 5550
          sup 00
          i.rub Р
      .order__total-title Итого:
  .order__nav
    button.btn ОФОРМИТЬ
    button.order__clear Очистить корзину
    button.order__back
      | Вернуться к покупкам
      i
/! END .order
