- title t('views.common.errors.error_404_title')
.static.static_404
  .container
    .static__in
      .title.title_big Ошибка 404.
      .title Извините, мы ничего не нашли
      .static__pic
        img alt: "", src= "/assets/pic11.png" /
        img alt: "", src= "/assets/pic12.png" /
      .static__help
        p Возможно, страница которую вы ищите временно не доступна, удалена либо сменила адрес.
        p
          | Попробовать позже, либо пройти по следующим ссылкам:
          = succeed "," do
            a href= "#"  Главная
          = succeed "," do
            a href= "#"  Новости
          = succeed "." do
            a href= "#"  Магазины
        a.logo href= root_path
          span.logo__pic
