- title t('views.common.errors.error_404_title')
.static.static_404
  .container
    .static__in
      .title.title_big Ошибка 404.
      .title Извините, мы ничего не нашли
      .static__pic
        = image_tag('common/globoman-404.png', alt: 'Globoman')
        = image_tag('common/404-store.png')
      .static__help
        p Возможно, страница которую вы ищите временно не доступна, удалена либо сменила адрес,
        p чтобы продолжить работу перейдите по одной из ссылок ниже.

        a<>(href=root_path) Главная
        | /
        a<>(href='/goods/'): b ПРОДУКТЫ
        | /
        a<>(href='/news')  Новости
