app/views/common/errors/500.html.haml
!!!
/[if IE 8] <html lang="ru-RU" class="ie8">
/ [if gt IE 8]><!
%html{lang: "ru-RU"}
  / <![endif]
  %head
    %meta{charset: "utf-8"}/
    %title Globo
    %link{href: "/assets/application.css", media: "screen", rel: "stylesheet"}/
  %body
    / BEGIN .page
    .page
      / BEGIN .layout
      .layout
        / BEGIN .static
        .static.static_500
          .container
            .static__in
              .title.title_big Ошибка 500.
              .title Упс... Что-то пошло совсем не так...
              .static__pic
                %img{alt: "", src: "/assets/pic13.png"}/
              .static__help
                %p Кажется, произошла ошибка. Попробуйте позже
          %a.logo{href: "#"}
            %span.logo__pic
            %span.logo__txt
              %span Globo
              %span Market
        / END .static
      / END .layout
    / END .page

public/500.html
<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Globo</title>
	<link rel="stylesheet" media="screen" href="/assets/application.css" >
</head>
<body>
<body>
<!-- BEGIN .page -->
<div class="page">
	<!-- BEGIN .layout -->
	<div class="layout">
		<!-- BEGIN .static -->
		<div class="static static_500">
			<div class="container">
				<div class="static__in">
					<div class="title title_big">Ошибка 500.</div>
					<div class="title">Упс... Что-то пошло совсем не так...</div>
					<div class="static__pic">
						<img src="/assets/pic13.png" alt="">
					</div>
					<div class="static__help">
						<p>Кажется, произошла ошибка. Попробуйте позже</p>
					</div>
				</div>
			</div>
			<a class="logo" href="#">
				<span class="logo__pic"></span>
        <span class="logo__txt">
          <span>Globo</span>
          <span>Market</span>             
        </span>
			</a>
		</div>
		<!-- END .static -->
	</div>
	<!-- END .layout -->
</div>
<!-- END .page -->
</body>
</html>
