doctype html
html
  head
    meta(charset= 'utf-8')
    title= t('views.common.errors.error_500_title')
    link(href=asset_path('application.css') media='screen' rel='stylesheet')
  body
    .page
      .layout
        .static.static_500
          .container
            .static__in
              .title.title_big Ошибка 500.
              .title Упс... Что-то пошло совсем не так...
              .static__pic= image_tag('common/globoman-500.png', alt: 'Globoman')
              .static__help
                p Кажется, произошла ошибка. Попробуйте позже
                a.logo href= '#'
                  span.logo__pic
