.m-about
  .title О НАС
  .m-about__in
    p
      b> GloboMarket
      | это новый тип интернет супермаркета, который позволяет сравнить цены и заказать продукты не выходя из дома. Наша цель, чтобы помочь вам сэкономить время и деньги.
    p Используя самые современные технологии мы хотим, чтобы вы получали удовольствие от покупок и чувствовали что будущее уже наступило.