label.filter__all
  input(ng-model='filter_category' name='filter[category]' type='radio' value='all')
  span Все
.filter__list
  label.filter__item{ng-repeat='f in category_filter'}
    input(ng-model='$parent.filter_category' name='filter[category]' value='{{f.id}}' type='radio')
    span= '{{f.name}}'
