label.filter__all
  input(name="filter" type="radio")
  span Все категории
.filter__list
  label.filter__item
    input(name="filter" type="radio")
    span Суши
  label.filter__item
    input(checked="checked" name="filter" type="radio")
    span Сашими
  label.filter__item
    input(checked="checked" name="filter" type="radio")
    span Роллы
  label.filter__item
    input(name="filter" type="radio")
    span Японские супы
  label.filter__item
    input(name="filter" type="radio")
    span Японские салаты
  label.filter__item
    input(name="filter" type="radio")
    span Напитки
