label.filter__all
  input(name='filter' type='radio' value='all' checked="checked")
  span Все категории
.filter__list
  label.filter__item{ng-repeat="filter in filters['categories']"}
    input(name="filter" type="radio" value='')
    span= '{{filter.name}}'

