header.header
  .header__top
    a.logo(href=root_url)
      img.logo__pic(src='/assets/images/logo.svg')
      span.logo__txt
        span Globo
        span Market
    ._user_state_wrapper= user_state
    .basket.ng-cloak(ng-controller='BasketController' ng-init='init()')
      .counter
        .counter__image.gm-icon-basket2
      a.btn-dashed.total(data={popup: '/order', classes: 'popup_basket js-popup', title: t('popup.basket.title')})
        .total__value(ng-show='!loading')
          div(ng-show='total > 0')
            = '{{total | decimal:"first" | number:0}}'
            i.gm-icon-ruble<>
          .empty(ng-show='total == 0')= t('views.common.header.basket.empty')
  .header__down
    .menu.is-slider
      .menu__list
        button.menu__btn-prev: i
        button.menu__btn-next: i
        ul.menu__list-in
          - categories.each do |category|
            li(data={item: "menu-item-#{category.id}"})
              span(class="menu__item-#{category.id} menu__item-#{category.url}" href="/goods/#!/#{category.url}")
                = category.name
                i
      .menu__sub-arr
      .menu__sub-wrap
        - subcategories.each do |index, sub_categories|
          .menu__sub(id=index)
            .menu__sub-in
              - sub_categories.each_slice(menu_group_count(sub_categories.count)) do |slice|
                ul
                  - slice.each do |category|
                    - if category.is_a?(Sap::Category)
                      li.is-selected
                        a(href="/goods/#!/#{category.id}-#{category.url}") = category.name
                    - else
                      li
                        - #%img{src: 'http://flickholdr.com/200/200'}