header.header
  .header__top
    a.logo(href=root_url)
      span.logo__pic
    ._user_state_wrapper= user_state
  .header__down
    .sel-shop.js-shops
      .sel-shop__list
        /button Выбраный магазин
        ul
          - @stores.each do |store|
            li= image_tag("stores/#{store.system_name}/select.png")

      / TODO: Selected store
      .sel-shop__pic= image_tag("stores/azbuka/select.png")
    .menu.is-slider
      .menu__list
        button.menu__btn-prev: i
        button.menu__btn-next: i
        ul.menu__list-in
          - categories.each do |category|
            li(data={item: "menu-item-#{category.id}"})
              span(class="menu__item-#{category.id} menu__item-#{category.url}" href="/goods/#!/#{category.url}")
                = category.name
                i
      .menu__sub-arr
      .menu__sub-wrap
        - subcategories.each do |index, sub_categories|
          .menu__sub(id=index)
            .menu__sub-in
              - sub_categories.each_slice(menu_group_count(sub_categories.count)) do |slice|
                ul
                  - slice.each do |category|
                    - if category.is_a?(Sap::Category)
                      li.is-selected
                        a(href="/goods/#!/#{category.id}-#{category.url}") = category.name
                    - else
                      li
                        - #%img{src: 'http://flickholdr.com/200/200'}
