.pic
  %img{:src => 'http://placekitten.com/150/185/'}
.title= @good.get('name')
.price= @good.escape('price')
.actions
  - unless @good.get('count')
    %a.add-to-basket{:href => 'javascript:void(0)', :'data-good_item_id' => @good.get('id')} Add to Basket
  - else
    = @good.get('count')
