.pic
  %img{:src => 'http://lorempixel.com/g/150/185/food/'}
.title= @good.get('name')
.price= @good.escape('price')
.actions
  %a.add-to-basket{:href => 'javascript:void(0)', :'data-id' => @good.get('id')} Add to Basket
