= paginator.render do
  .pagination
    .pagination__in
      = prev_page_tag
      - each_page do |page|
        - if page.left_outer? || page.right_outer? || page.inside_window?
          = page_tag page
      = next_page_tag
