/! BEGIN .m-stores
.m-stores
  .container
    - @stores.each do |store|
      a(href="/goods/#{store.url}" title=store.name)
        = image_tag("stores/main_#{store.system_name}.png", alt: store.name)
