/! BEGIN .m-stores
.m-stores
  .container
    - @stores.each do |store|
      a(href="/goods/#{store.url}" title=store.name)
        = image_tag("stores/#{store.system_name}/main.png", alt: store.name)
