/! BEGIN .m-stores
.m-stores
  .container
    - @stores.each do |store|
      a href: "/goods/#{store.url}", title: "#{store.name}" 
        img alt: "#{store.name}", src: "/assets/stores/main_#{store.system_name}.png" /
