.bc__in
  .bc__links
    a(href='')
      = '{{parent_category.name}}'
      i(class='bc__ico-1')
    span= '{{category.name}}'
  .bc__filter
    span Сортировать:
    button.js-sort Самое популярное
    ul
      li Популярное
      li По цене: по убыванию
      li По цене: по возрастанию
      li По названию: от А до Я
      li По названию: от Я до А
      li По рейтингу
  .bc__push