.bc__in
  .bc__links
    a(href='')
      = '{{parent_category.name}}'
      i(class='bc__ico-1')
    span= '{{category.name}}'
  .bc__filter.dropdown
    span Сортировать по:
    button.dropdown-toggle(data={togle: 'dropdown'}) популярности
    ul.dropdown-menu(role='menu')
      li: a(role='menuitem') популярности
      li: a(role='menuitem') цене(по убыванию)
      li: a(role='menuitem') цене(по возрастанию)
      li: a(role='menuitem') названию(от А до Я)
      li: a(role='menuitem') названию(от Я до А)
  .bc__push