.bc__in
  .bc__links
    a(href='')
      = '{{parent_category.name}}'
      i(class='bc__ico-1')
    span= '{{category.name}}'
  .bc__filter(on-toggle="console.log('sss')" dropdown)
    span Сортировать по:
    button.dropdown-toggle= '{{sort_by }}'
    ul.dropdown-menu(role='menu')
      li(ng-repeat='sort_item in sorts'): a(ng-click='sort(sort_item)' href)= '{{sort_item}}'
  .bc__push