.catalog
  .catalog__list
    = render 'store/goods/p/pane'

  button.catalog__more-btn.ng-hide(ng-show='show_more' ng-click='more_goods()' ng-disabled='loading')
    span(ng-show='loading')= t('views.store.list.loading')
    span(ng-hide='loading')= t('views.store.list.show_more')
  div(style='clear: both')

