.catalog
  .catalog__list
    .catalog__item.col-sm-6.col-md-4.col-lg-3(ng-repeat='g_item in items')
      .catalog__item-in{ng-class='g_item.ordered ? "is-selected" : ""'}
        .catalog__pic.js-prod-open
          img(src='/assets/pic1.jpg')
          i.like.is-active
        .catalog__title.js-prod-open= '{{g_item.good.name}}'
        .catalog__price
          span Цена:
          strong
            = '{{g_item.price | decimal_part:"first"}}'
            sup= '{{g_item.price | decimal_part:"last"}}'
            i.rub P
        .catalog__down
          .catalog__down-in
            .catalog__down-item
              .weight.js-weight
                button.weight__btn-minus
                  i
                .weight__val
                  input(data={factor:50} maxlength=4 type=:text value=500)
                  span гр
                button.weight__btn-plus
                  i
              .catalog__sum
                strong
                  | 750
                  sup 00
                  i.rub P
                button.js-del-prod Удалить
            .catalog__down-item
              button.catalog__buy-btn.js-add-prod В корзину
  button.catalog__more-btn.ng-hide(ng-show='show_more' ng-click='more_goods()' ng-disabled='loading')
    span(ng-if='loading')= t('views.store.list.loading')
    span(ng-if='!loading')= t('views.store.list.show_more')

