.catalog
  .catalog__list
    .catalog__item.col-sm-6.col-md-4.col-lg-3(ng-repeat='gitem in items' id='catalog_item_{{g_item.id}}' item='gitem' good-item)
      .catalog__item-in{ng-class='item.ordered ? "is-selected" : ""'}
        .catalog__pic.js-prod-open
          img.img-responsive(ng-src='{{item.images[0].url}}' src='/assets/pic1.jpg')
          /i.like.is-active
        .catalog__title.js-prod-open= '{{item.good.name}}'
        .catalog__price
          span= t('views.store.list.price')
          strong
            = '{{item.price | decimal:"first" | number:0 }}'
            sup= '{{item.price | decimal:"last"}}'
            i.rub P
        .catalog__down
          .catalog__down-in
            .catalog__down-item
              .weight.js-weight
                button.weight__btn-minus(ng-click='add_to_basket(item, item.ordered.value - 1)'): i
                .weight__val
                  input(ng-model='item.ordered.value' ng-blur='add_to_basket(item, item.ordered.value)' type='text')
                  span= '{{item.measure.name}}'
                button.weight__btn-plus(ng-click='add_to_basket(item, item.ordered.value + 1)'): i
              .catalog__sum
                strong
                  = '{{item.price * item.ordered.value | decimal:"first" | number:0 }}'
                  sup= '{{item.price * item.ordered.value | decimal:"last"}}'
                  i.rub P
                button.js-del-prod(ng-click="remove_from_basket(item)")= t('views.store.list.remove')
            .catalog__down-item
              button.catalog__buy-btn.js-add-prod(ng-click='add_to_basket(item, 1)')= t('views.store.list.add_to_basket')

  button.catalog__more-btn.ng-hide(ng-show='show_more' ng-click='more_goods()' ng-disabled='loading')
    span(ng-show='loading')= t('views.store.list.loading')
    span(ng-hide='loading')= t('views.store.list.show_more')
  div(style='clear: both')

