.cart.ng-cloak
  .cart__prod
    .order
      .order__nav
        form(action=order_path): button.btn.btn-globo= t('popup.basket.checkout')
        /button.order__clear Очистить корзину
      .order__table
        .order__head
          .order__title(style='color: #ffffff') Итого
          .order__title.order__title-weight Количество
          .order__title Цена
          .order__title Название
        = render 'store/goods/p/table'
        .order__total
          .order__price
            span
              = '{{total| decimal:"first" | number:0 }}'
              sup= '{{total | decimal:"last"}}'
              i.rub P
          .order__total-title Итого:
      .order__nav
        form(action=order_path): button.btn.btn-globo= t('popup.basket.checkout')
        /button.order__clear Очистить корзину