.cart
  .cart__arr
  .cart__bottom
    strong
      | Доставка:
      span
        | 400
        sup 00
      i.rub P
    strong
      | Итого:
      span
        | 3396
        sup 00
      i.rub P
    .cart__go: button.btn.btn-globo ОФОРМИТЬ ЗАКАЗ
  .cart__prod
    ul.cart__prod-in
      li
        .cart__prod-pic
          img alt: "", src: "/assets/pic2.jpg" /
          button
        .cart__prod-title Ролл с крабовыми палочками Калифорния...
        .weight.js-weight
          button.weight__btn-minus
            i
          button.weight__btn-plus
            i
          .weight__val
            input data-factor="50", maxlength: "4", type: "text", value: "500" /
            span гр
        .cart__prod-price
          | Стоимость:
          span 470
          i.rub P
      li
        .cart__prod-pic
          img alt: "", src: "/assets/pic2.jpg" /
          button
        .cart__prod-title Ролл с крабовыми палочками Калифорния...
        .weight.js-weight
          button.weight__btn-minus
            i
          button.weight__btn-plus
            i
          .weight__val
            input data-factor="50", maxlength: "4", type: "text", value: "500" /
            span гр
        .cart__prod-price
          | Стоимость:
          span 470
          i.rub P
      li
        .cart__prod-pic
          img alt: "", src: "/assets/pic2.jpg" /
          button
        .cart__prod-title Ролл с крабовыми палочками Калифорния...
        .weight.js-weight
          button.weight__btn-minus
            i
          button.weight__btn-plus
            i
          .weight__val
            input data-factor="50", maxlength: "4", type: "text", value: "500" /
            span гр
        .cart__prod-price
          | Стоимость:
          span 470
          i.rub P
      li
        .cart__prod-pic
          img alt: "", src: "/assets/pic2.jpg" /
          button
        .cart__prod-title Ролл с крабовыми палочками Калифорния...
        .weight.js-weight
          button.weight__btn-minus
            i
          button.weight__btn-plus
            i
          .weight__val
            input data-factor="50", maxlength: "4", type: "text", value: "500" /
            span гр
        .cart__prod-price
          | Стоимость:
          span 470
          i.rub P
      li
        .cart__prod-pic
          img alt: "", src: "/assets/pic2.jpg" /
          button
        .cart__prod-title Ролл с крабовыми палочками Калифорния...
        .weight.js-weight
          button.weight__btn-minus
            i
          button.weight__btn-plus
            i
          .weight__val
            input data-factor="50", maxlength: "4", type: "text", value: "500" /
            span гр
        .cart__prod-price
          | Стоимость:
          span 470
          i.rub P
