= content_for :content do
  #good-app-container.layout
    div.bc(ui-view='breadcrumbsContainer')
    aside.right(ui-view='filterContainer')
    section.center(ui-view='goodsContainer')

= content_for :js do
  = javascript_include_tag :store
