.row-fluid.step-item.step-payment
    h2 Step 3: Payment
    = radio_button_tag :payment_type, 'card'
    = label_tag :payment_type_card, 'Credit/Debit card'

    = radio_button_tag :payment_type, 'qiwi'
    = label_tag :payment_type_qiwi, 'Qiwi walet'

    = radio_button_tag :payment_type, 'yandex'
    = label_tag :payment_type_yandex, 'Yandex.Dengi'
