- content_for :base_content do
  .page
    .wrap
      = menu_with_categories 'header'
      .layout(ui-view)= content_for?(:content) ? yield(:content) : yield
      .push

    = menu_with_categories 'footer'

= render file: 'layouts/base'
