doctype html
html 'lang' => "ru" 

  head
    title= @title || APP_DEFAULT_NAME
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    = stylesheet_link_tag :application, :media => :all
    = csrf_meta_tag

  body
    = yield
