doctype html
html(lang=:ru ng-app='gm')
  head
    title(ng-bind="page_title + ' | #{title_tail}'")
      = yield(:title) + ' | ' if content_for?(:title)
      = [Settings.common.title, Settings.common.page_title].join(' - ')
    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    meta(name='fragment' content='!')
    link(rel='icon' href='/favicon.ico' type='image/x-icon')
    base(href='/goods/')

    = stylesheet_link_tag :application, media: :all

    = include_gon
    = yield :head
    = csrf_meta_tag
  body
    - if current_user && current_user.role
      .inside-block
        a.btn.btn-danger(href='/admin') admin
    = content_for?(:base_content) ? yield(:base_content) : yield

    .popup-container(style='display:none')
      .loader
    = display_flash_message
    .js-errors
    .js-scripts
      = javascript_include_tag :application
      = javascript_include_tag 'common/debug' if Rails.env.development?
      = yield :bottom
      = yield :js
    .dom-cache(style='display:none')
