doctype html
html(lang=:ru ng-app='gm')
  head
    title(ng-bind="page_title + ' | #{title_tail}'")
      = yield(:title) + ' | ' if content_for?(:title)
      = [Settings.common.title, Settings.common.page_title].join(' - ')
    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    link(rel='icon' href='/favicon.ico' type='image/x-icon')

    = stylesheet_link_tag :application, :main
    = include_gon
    = csrf_meta_tag
  body
    - if current_user && current_user.role
      .inside-block
        a.btn.btn-danger(href='/admin') admin
    = yield

    .popup-container(style='display:none')
      .loader
    = display_flash_message
    .js-errors
    .js-scripts= javascript_include_tag 'main'
    .dom-cache(style='display:none')
